DB_URL = mongodb+srv://Admin:Aditya123@blog-db.92xae.mongodb.net/userdata
PORT = 5000
SCERET_KEY = your_secret_key_for_jwt
REFRESH_SECRET_KEY = your_refresh_secret_key_for_jwt
MONGODB_URI = mongodb://localhost:27017/blog